# ============================================================================ #
# Copyright (c) 2022 - 2026 NVIDIA Corporation & Affiliates.                   #
# All rights reserved.                                                         #
#                                                                              #
# This source code and the accompanying materials are made available under     #
# the terms of the Apache License 2.0 which accompanies this distribution.     #
# ============================================================================ #

[project]
name = "cuda-quantum-mlir"
dynamic = ["version"]
keywords = [ "cudaq", "cuda-quantum", "cuda", "quantum", "quantum computing", "nvidia", "high-performance computing" ]
description="Python bindings for the MLIR Dialects of CUDA-Q."
authors = [{name = "NVIDIA Corporation & Affiliates"}]
maintainers = [{name = "NVIDIA Corporation & Affiliates"}]
readme = { file="python/README.md.in", content-type = "text/markdown"}
requires-python = ">=3.11"
license = "Apache-2.0"
license-files = ["LICENSE", "NOTICE", "CITATION.cff"]
dependencies = [
  'astpretty ~= 3.0',
  'custatevec-cu12 ~= 1.12',
  'cutensornet-cu12 ~= 2.11',
  'cudensitymat-cu12 ~= 0.4',
  'numpy >= 1.24',
  'scipy >= 1.10.1',
  'requests >= 2.32.4',
  'nvidia-cublas-cu12 ~= 12.0',
  'nvidia-curand-cu12 ~= 10.3',
  'nvidia-cusparse-cu12 ~= 12.5',
  'nvidia-cuda-runtime-cu12 ~= 12.0',
  'nvidia-cusolver-cu12 ~= 11.4',
  'nvidia-cuda-nvrtc-cu12 ~= 12.0',
  'cupy-cuda12x ~= 13.6.0'
]
classifiers = [
    'Intended Audience :: Science/Research',
    'Intended Audience :: Developers',
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3.11',
    'Programming Language :: Python :: 3.12',
    'Programming Language :: Python :: 3.13',
    'Topic :: Software Development',
    'Topic :: Scientific/Engineering',
]

[project.urls]
Homepage = "https://developer.nvidia.com/cuda-q"
Documentation = "https://nvidia.github.io/cuda-quantum"
Repository = "https://github.com/NVIDIA/cuda-quantum"
Releases = "https://nvidia.github.io/cuda-quantum/latest/releases.html"

[build-system]
requires = ["scikit-build-core==0.11.6", "cmake>=3.27,<3.29", "numpy>=1.24", "pytest==8.3.0"]
build-backend = "scikit_build_core.build"

[tool.scikit-build]
wheel.packages = ["python/cudaq"]
build-dir = "_skbuild"
metadata.version.provider = "scikit_build_core.metadata.setuptools_scm"
cmake.minimum-version = "3.27"
cmake.build-type = "Release"
cmake.verbose = false
cmake.args = [
    "-DCUDAQ_ENABLE_PYTHON=TRUE",
    "-DCUDAQ_DISABLE_CPP_FRONTEND=TRUE",
    "-DCUDAQ_DISABLE_RUNTIME=TRUE",
    "-DCUDAQ_BUILD_TESTS=FALSE",
    "-DCUDAQ_DISABLE_PYTHON_RUNTIME_BINDINGS=TRUE"
]

# Linux x86_64: enable Pasqal QRMI connector
[[tool.scikit-build.overrides]]
if.platform-system = "linux"
if.platform-machine = "x86_64"
inherit.cmake.args = "append"
cmake.args = ["-DCUDAQ_ENABLE_PASQAL_QRMI_CONNECTOR=ON"]

[tool.setuptools_scm]
write_to = "_version.py"
